<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR' , sans-serif; box-sizing: 
		border-box; scroll-behavior: smooth; background-color: black;}
		section{margin-bottom: 100px; margin-top: 200px;}
		body,h1,h2,p,div,ul,li{margin:0; padding:0;}
		img{margin:;}
		a{text-decoration: none; color:white;}
		h1{font-weight: 900px; color: white; word-spacing: -1px; font-size: 3em; letter-spacing: -2px; padding-top: 100px;}
		h2{ color: #00ff00; font-size: 2em;word-spacing: -1px; padding-top: 100px;}
		h3{ color: white; font-size: 2em;word-spacing: -1px; padding-left: 300px;}
		h4{ color: white; font-size: 1.5em;word-spacing: -1px;}
		h5{ color: white; font-size: 1.5em;word-spacing: -1px; text-align: center;}
		section p{font-weight: 500;color: white;word-spacing: -1px;
			margin-top: 80px;}
		.center{text-align: center;}
		.right{text-align: right;}
		.a{margin-left: 400px;}
		.righta{text-align: right; margin-top: 700px; }
		.black{color: black; margin-left: 325px; margin-top: 180px;}
		.black1{color: black; margin-left: 325px; margin-top: 180px; text-align: right;}
		.left{text-align: left;}
		nav ul{margin: 40px;background: black;}
		nav ul li{list-style-type: none; width: 25%; height: 40px;color:white;}
		nav ul li a{display: block; line-height: 40px; text-align: center;}
		nav ul li a:hover{background: #00ff00; transition: all 0.5s;}
		.text-center{text-align: center;}
		.h-400{height: 400px;}
		.row{width:1200px; margin: auto; position: relative;}
		.row div{padding: 10px;}
		.flexbox{display: flex;}
		.col-1{width:16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		#abs1{position: absolute; top: 3280px; left:400px; animation: leftright 2s infinite alternate;}
		#abs2{position: absolute;left:400px;}
		#abs3{position: absolute;left:900px; top: 4100px;}
		#abs4{position: absolute;left:600px; top: 4350px;}
		#abs5{position: absolute;left: 100px; top: 650px;}
		#abs6{position: absolute; left:-250px; top: 150px;}
		#abs7{position: absolute; left:900px; top: 150px;}
		#abs8{position: absolute; left:-250px; top: 700px;}
		#abs9{position: absolute; left:900px; top: 900px;}
		#abs10{position: absolute; left:-250px;top: 1200px;}
		#abs11{position: absolute;  left:200px;top: 1500px;}
		#abs12{position: absolute; left:600px;top: 1000px;}
		#abs13{position: absolute; left:-100px;top: 1400px;}
		#abs14{position: absolute; left:480px; top: 500px;}
		#abs15{position: absolute; left:-100px; top: 1150px;}
		#abs16{position: absolute; left:550px; top: 1480px;}
		#abs17{position: absolute; top: 1650px;}
		#abs18{position: absolute; top: 300px;}
		#abs19{position: absolute; left: 500px; top: 12300px;}
		#abs20{position: absolute; left: 600px;top: 13800px;}
		#abs21{position: absolute; left: 550px;top: 14350px;}
		#abs22{position: absolute; left: 60px;top: 15500px;}
		#abs23{position: absolute; top: 800px;}
		#abs24{animation: leftright 2s infinite alternate;}
		@keyframes leftright{ from{left: 100px;} to{left: 400px;} }
	</style>
</head>
<nav>
	<div class="row">
		<ul class="col-6 flexbox">
			<li><a href="#랍스터 (robster)">랍스터 (robster)</a></li>
			<li><a href="#포테이토칩 (potato chip)">포테이토칩 (potato chip)</a></li>
			<li><a href="#홍어 (thornback)">홍어 (thornback)</a></li>
			<li><a href="#파인애플 (pineapple)">파인애플 (pineapple)</a></li>
		</ul>
	</div>
</nav>
<body>
	<script> console.log(66.66 + 16.66)</script>
	<header>
		<div class="row text-center">
			<div class="col-6 h-400">
			<h1>음식 잡학 사전 📚</h1>
		</div>
		</div>
	</header>
	<section class="bg-black" id="랍스터 (robster)">
			<div class="row text-center">
					<h2>#1 랍스터 (robster)</h2>
			</div>
		</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<h3>"빵이 아니면 죽음을 달라!"</h3>
				<img src="20.jpg">
				<h3 id="abs5">"그럼 빵 대신에 케이크를 <br>먹으라고 하세요"</h3>
		</div>
		<div class="col-3 column">
				<img src="20.jpg">
				<img src="1.jpg">
					<h4>이 한마디에 민중은 분노했고 앙투아네트는 세대를 이어가며 빈축을 사고 있다.</h4>
					<p>지금 들으면 기가 막혀 말이 안 나올 소리다. 하지만 사실이다.</p>
			</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<p>1620년 102명의 청교도를 태우고 영국을 떠난 메이플라워호가
				미국에 도착한 곳이 메사추세츠 주의 플리머스다. 1622년 영국에서
				미국으로의 이민이 시작된 지 2년이 지난 때였다. 당시 플리머스의
				플랜테이션 농장주였던 윌리엄 브랫포드는 농장에서 일하는 정착민을
				모아놓고 이런 말을 했다.</p>
				<h4>“여러분에게 제공할 수 있는 식사는 따뜻한 빵
				대신에 물 한 잔과 랍스터밖에 없습니다.”</h4>
				<img src="2.jpg">
		</div>
		<div class="col-3 column">
				<img src="20.jpg">
				<p>네? 머라구요??</p>
			</div>
	</section>
	<section>
		<div>
			<p class="center">미국이 영국의 식민지 시절이었을 때 매사추세츠에 있는 한 농장에서 하인들이 파업을 했다.<br> 빵 대신에 먹기 싫은 싸구려 음식만 준다는 것이 이유였다. 노사협상을 벌이던 농장주와 하인이<br> 최종 협상을 끝내고 노동계약서에 서명을 하면서 파업은 끝났는데, 계약서의 내용은 이랬다.</p>
		</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="3.png" id="abs1">
					<h5>'일주일에 세 번 이상 랍스터를 식탁에 올리지 않는다'</h5>
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="4.jpg" id="abs2">
					<img src="5.jpg" id="abs3">
					<img src="6.jpg" id="abs4">
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<p class="a">주로 가난한 집 어린이나 하인들이 먹는 음식이었고, 죄수들에게는 질리도록 공급됐던 요리였다. <br>지금도 랍스터는 미국의 메인 주에서 잡히는 것을 일품으로 여기지만, 미국의 초기 개척시절 메인 주와<br> 매사추세츠 주에는 랍스터가 지천으로 널려있다. 너무 흔해 아메리칸 인디언들은 랍스터를 식용대신 밭의 <br>비료로 사용했다. 또 집게발은 잘라서 낚시바늘로 썼다고 한다.</p>
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="background.jpg">
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<p class="righta">교통이 발달하면서 미국 전역으로 랍스터가 퍼져나가 고급 요리로 인기를 끌기 시작했다. <br>길거리에서도 쉽게 랍스터를 구경할 수 있었던 메인 주는 1840년 랍스터 산업이 발달하면서 <br> ‘랍스터의 고장’으로 명성을 얻었다. 한자로 랍스터는 ‘용새우’라고 표기한다. 굳이 따지자면 새우, <br> 가재 중의 으뜸이라는 뜻이다. 한때 미국에서 ‘가난의 상징으로 꼽혔던 랍스터가 지금은 고급 <br>레스토랑에서 즐기는 ‘부의 상징’으로 바뀌었으니 정말 가재가 용 됐다.</p>
			</div>
		</section>
	<section id="#2 포테이토칩 (potato chip)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#2 포테이토칩 (potato chip)</h2>
			</div>
		</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<img src="9.png" id="abs6">
		</div>
		<div class="col-3 column">
				<img src="8.png" id="abs7">
				<p id="abs14">뉴욕 부근에 위치한 사라토가스프링스라는 곳에 ‘호반의 달’ <br>이라는 작은 레스토랑이 있었다. 레스토랑의 주인은 조지 크럼 <br>이라는 사람이었는데, 모두가 인정하는 ‘괴짜 영감탱이’ 였다. <br> 인디언과 흑인의 혼혈이었던 크럼은 다혈질로 화를 잘 냈고<br> 냉소적인 사람이었다. 손님이 음식에 대해 불평을 늘어놓으면<br> 그 다음에는 도저히 먹을 수 없는 이상한 음식으로 만들어 다시<br> 내놓았다. 그러고는 화를 내거나 문을 박차고 나가는 손님의<br> 반응을 보고 즐기는 ‘괴짜’ 할아버지였다. 또 부인도 5명이나<br> 되었는데, 그 이유중의 하나가 인건비를 들이지 않고 레스토랑을<br> 운영하기 위해서였다고 한다.</p>
			</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<img src="10.png" id="abs8">
		</div>
		<div class="col-3 column">
			<h3 id="abs12">"다시 만들어 와!"</h3>
				<img src="11.png" id="abs9">
				<p id="abs15">어느 날 레스토랑을 찾은 손님이 주문한 감자튀김이 너무 두껍고 제대로 익지도 않았다며 불평을 쏟아내고는 다시 만들어오라고 했다.<br> 그러자 화가 난 크럼은 특유의 괴짜 버릇이 발동해 주방장에게 포크로 감자를 찍을 수 없도록 최대한 얇게 썰라고 시켰다. <br>그런 다음 냅킨에 싸서 30분 동안 얼음물에 담가 놓았다가 뜨거운 기름에 튀겼다.<br> 그래도 분이 풀지 않았는지 감자 위에 소금을 잔뜩 뿌린 후 손님의 식탁으로 내보냈다.</p>
			</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<h3 id="abs13">"흠 맛있는걸 ..?"</h3>
				<img src="12.png" id="abs10">
		</div>
		<div class="col-3 column">
				<p class="right" id="abs16">그런데 먹을 수 없는 음식을 내왔다며 화를 내고 떠나야 할 손님이 오히려 맛있다며 더 달라고 주문을 하는것이 아닌가. 화가 난 손님의 모습을 기대했던 크럼은 무척 실망한 한편 새로운 아이디어가 떠올랐다. 손님이 너무 맛있게 먹는 것을 보고 아예 ‘포테이토 크런치’ 라는 메뉴로 새로운 서비스를 시작한 것이다. </p>
			</div>
	</section>
	<section>
	<div class="row text-center">
			<div class="col-6 h-400">
			<img src="13.png" id="abs11">
			<p id="abs17" class="black">이때까지만 해도 이 음식은 크럼의 레스토랑에서만 서비스를 했다. 이후 주방장이 독립하면서<br> 고객을 끌기 위한 마케팅 수단으로 포테이토칩을 바구니에 담아 식탁에 올려놓고<br> 마음껏 먹게 했으며, 손님이 원하면 포장까지 해서 갖고 가도록 했다. 이때 이름은<br> ‘사라토가 칩’으로 불렸다. 1920년대까지만 해도 주로 미국의 동북부지역에서만 먹는 스낵이었는데,<br> 나중에 전국적으로 퍼지면서 이름이 ‘포테이토 칩’으로 바뀌었다. 덧붙여 처음 포테이토칩을 만든<br> 조지 크럼이나 나중에 독립해 사라토가 칩을 유행시킨 주방장 모두<br> 특허를 받지 않아 세계적인 식품을 개발해 놓고도 큰돈은 벌지 못했다고 한다.</p>
		</div>
		</div>
		</section>
		<section>
			<img src="20.jpg">
	</section>
	<section>
			<img src="20.jpg">
	</section>
	<section>
			<img src="20.jpg">
	</section>
	<section>
			<img src="20.jpg">
	</section>
	<section id="#3 홍어 (thornback)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#3 홍어 (thornback)</h2>
			</div>
		</div>
	</section>
	<section>
	<div class="row text-center">
			<div class="col-6 h-400">
			<img src="14.png">
			<p id="abs18" class="left">홍어는 다른 가오리과 물고기처럼 두 개의 생식기를 갖고 있는데 체내수정을 한다.<br> 척추 지느러미처럼 보이는 생식기에는 가시가 있어 암놈과 교미를 할 때는 빠지지 않게<br> 가시를 박고 교미한다. 체외수정을 하는 다른 물고기와는 달리 체내수정을 하는데다<br> 생식기에 가시까지 박혀있어서 얼핏 홍어가 열정적으로 ‘섹스’를 즐기는 것처럼 보인다.</p>
		</div>
		</div>
		</section>
		<section>
		<div class="col-6 h-400">
					<img src="15.jpg">
					<p id="abs19" class="black1">‘암컷이 낚시 바늘을 물었을 때 수컷이 여기에 붙어서 교미를 하다 낚싯대를 끌어올리면 나란히 따라 올라오는데,<br> 암컷은 미끼 때문에 죽고 수컷은 간음 때문에 죽는다. 그러니 이는 음을 탐하는 자의 본보기가 될 것이다.’</p>
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="16.png" id="abs20">
					<p id="abs21">명나라 때 이시진이 쓴 <본초강목>에는 이런 홍어를 놓고 생식이 괴이하다고 해서<br>‘바다의 음탕한 물고기’ 라는 뜻으로 ‘해음어’라고 불렀다고 한다.</p>
			</div>
	</section>
	<section>
			<img src="20.jpg">
	</section>
	<section>
			<img src="20.jpg">
	</section>
	<section id="#4 파인애플 (pineapple)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#4 파인애플 (pineapple)</h2>
			</div>
		</div>
	</section>
		<section>
		<div class="col-6 h-400">
					<img src="17.png">
					<p id="abs22">고급 레스토랑에서 식사를 할때면 간혹 테이블 중앙에 예쁘게 조각한 파인애플이 놓여있는 것을 볼 때가 있다.<br> 물론 장식으로 만들어놓은 것이다. 그리고 식사가 끝나면 주방장이 조각한 파인애플을 가져가 디저트로 다시 내온다.<br> 그런데 예술적 수준인 파인애플 조각품이 단지 식탁을 예쁘게 꾸미기 위한 장식용에 지나지 않을까?</p>
			</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<p id="abs23">미국이 영국의 식민지였던 시절, 뉴잉글랜드에 카리브해를 정기적으로 항해하는 무역선 선장이 살고 있었다.<br> 이 선장은 항해를 마치고 돌아오면 집 담장에 파인애플을 꽂아놓고 자신이 무사귀환했음을 이웃들에게 알렸다.<br> 사람들은 파인애플이 보이면 친구인 선장이 돌아온 것을 알고 그의 집을 방문해 저녁을 함께하며<br> 항해 중에 있었던 재미있는 이야기를 들었다.</p>
		</div>
		<div class="col-3 column">
				<img src="18.png" id="abs24">
			</div>
	</section>
	<footer><a href="#navigation"> copyright @변서윤
</a></footer>
</body>
</html>